@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@283&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@665&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lexend Deca", sans-serif;
}

body {
    background-color: #FAF3E9;
    color: #333;

}

nav {
    background-color: #FFFFFF;
    padding: 15px 100px;
    text-align: center;
    border-bottom: #0000005d solid 2px ;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.menu1 {
display: none;
}



nav .nav-links {
    display: flex;
    align-items: center;
    gap: 80px;
    list-style: none;
}

nav .nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 17px;
    font-weight: 176;
}

nav .menu {
    display: block;
    color: #000000;
    font-size: 30px;
    padding: 17px 0;
}

nav .logo img {
  height: 50px;
    width: 170px;
    
}

nav .logo {
    padding: 17px 0;
}


header {
    background-color: #FAF3E9;
    padding: 200px 100px;
  display: flex;
  justify-content: space-between;
 
   

}

header img {
 margin-top: 105px;
}

header h1 {
    font-size: 90px;
    font-weight: 600px;
    color: #000000;
    margin-bottom: 10px;
}

header img {
    width: 700px;
    height: 500px;

}
header .header-main {
    max-width: 900px;
    margin-top: 150px;

}

header h1 span {
    color: #8B4513;
}

header .header-main button i {
 font-size: 23px;
 
}

header .header-main p {
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
  font-size: 22px;

    line-height: 1.5;
}

header .header-main button {
    background-color: #3C2A21;
    color: #fff;
    padding: 20px 25px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    gap: 10px;
    margin-right: 10px;
    width: 200px;

}
header .header-main button:hover {
    background-color: #6B3E2A;
}


header .header-main .btn1 {
    background-color: #d4a48c00;
    color: #3C2A21;
    padding: 20px 25px;
    border: #3C2A21 solid 2px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    gap: 10px;
    margin-right: 10px;
    width: 200px;
}

.container {

    margin: 0 auto;
    padding: 100px 100px;
    background-color: #fff;
    align-items: center;

    
}

.container .card-title h2 {
    color: #000000;
    margin-bottom: 20px;
  align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    text-wrap: nowrap;

}

.container .card-title  {
  border-bottom: #6B3E2A solid 5px ;
    padding: 20px 0x;
    margin-bottom: 50px;
    width: 10%;
  margin: 0 auto;
    text-align: center;

}


.container .card-btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.container .card-btn button {
    background-color: #FAF3E9;
    color: #000000;
    padding: 20px 25px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    gap: 10px;
    margin-right: 10px;
    width: 200px;
}

.container .card-btn .osp {
   background-color: #6B3E2A;
   color: #fff;

}
.container .card-btn button:hover {
    background-color: #6B3E2A;
    color: #fff;
}

.container .cards {
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 2fr));
}

.container .cards .card-item1 {
    background-color: #FAF3E9;
    padding: 50px 40px;
    margin: 20px;
    transition: transform 0.3s ease;
    height: 150px;
    display: flex;
    justify-content: space-between;
   
}


.container1 {
    margin: 0 auto;
    padding: 100px 100px;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.container1 img {
    width: 450px;
    height: 380px;
    margin-top: 50px;
    margin-left: 20px;
}

.container1 .story {
    width: 700px;
}

.container1 .story .card-title {
    margin-bottom: 50px;
    border-bottom: #6B3E2A solid 5px ;
    padding: 20px 0x;
    width: 100px;
    height: 60px;
    text-wrap: nowrap;
}

.container1 .story p {
    font-size: 18px;
    color: #5C4033;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 200px;
}

.container1 .story button {
    background-color: #f7f7f700;
    color: #000000;
    padding: 20px 25px;
    border: #000000 solid 2px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    gap: 10px;
    margin-right: 10px;
    width: 200px;
    margin-top: 20px
}

.container1 .story button:hover {
    background-color: #6B3E2A;
    color: #fff;
}


.container2 {
    margin: 0 auto;
    padding: 100px 100px;
    background-color: #3C2A21;
    color: #fff;
}

.container2 .card-title h2 {
    color: #fff;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    text-wrap: nowrap;
    border-bottom: #8B4513 solid 5px ;
    width: 8%;
    margin: 0 auto;
    height: 60px;
}

.container2 .process {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}

.container2 .process .process-item {
    align-items: center;
    justify-content: center;
  width: 20%;
  height: 30vh;
  padding: 50px 20px;
  text-align: center;
}

.container2 .process .process-item .process-icon {
    background-color: #8B4513;
    padding: 0;
    width: 65px;
    height: 67px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}


.container2 .process .process-item .process-icon i {
    font-size: 40px;
    color: white;
}

.container2 .process .process-item h3 {
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
}
.container2 .process .process-item p {
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    line-height: 1.5;
}


.container3 {
    padding: 100px 100px;
    background-color: #FAF3E9;
    color: #000000;
    justify-content: space-between;
}

.container3 .card-title h2 {
 border-bottom: #3C2A21 solid 5px;
 width: 8%;
 text-wrap: nowrap;
 height: 70px;
}



.container3 .item {
 display: flex;
        margin-top: 50px;
        gap: 20px;
        margin-top: 20px;
     
}

.container3 .location-icon {
    padding: 12px 12px 6px 0;
    margin: 0;
    font-size: 32px;
 

}

.container3 .location-icon i {
    align-items: center;
    padding: 0;
}

.container3 .location-content h1 {
    font-size: 20px;
    margin-bottom: 10px;
    align-items: center;
    margin-top: 10px;
    font-weight: 700;

}

.container3 .left {
 display: flex;
 gap: 300px;
   
}

.container3 .images {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-right: 20px;
 

 
}

.container3 .images img {
    width: 500px;
    height: 400px;

}


footer {
    background-color: #3C2A21;
    color: #fff;
    padding: 50px 100px;
  align-items: center;
  justify-content: center;
}

footer p {
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

footer .footer-content {
    display: flex;
    gap: 140px;
    margin-bottom: 50px;
    border-bottom: #5c403383 solid 2px;
    height: 280px;
}

footer .footer-content .detail1 {
    width: 260px;
}

footer .footer-content .detail1 .footer-logo {
    margin-bottom: 20px;
    align-items: left;
    justify-content: center;
}

footer .footer-content .detail1 .footer-logo h1 {
    font-size: 27px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: 400;
}

footer .footer-content .detail1 .footer-logo a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

footer .footer-content .detail1 .footer-media {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}


footer .footer-content .detail1 .footer-media a {
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    font-weight: 400;
}

footer .footer-content .detail2 {
    width: 260px;
    flex-direction: column;
 
}

footer .footer-content .detail2 li {
margin-top: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    list-style: none;
}

footer .footer-content .detail2 li a {
    text-decoration: none;
    color: #b1b1b1;
    font-size: 15px;
    font-weight: 100;
}

footer .footer-content .detail2 h1 {
    font-size: 31px;
    margin-bottom: 20px;
    font-weight: 200;
}

/* Responsive Design */
@media screen and (max-width: 1690px) {
    nav, header, .container1, .container2, .container3, footer {
        padding: 0px 40px;
    }

    nav .menu {
        font-size: 25px;
        padding: 30px 0;
    }
    nav .nav-links {
        gap: 60px;
    }

    header {
        padding: 100px 40px;
    }

    header h1 {
        font-size: 70px;
        width: 600px;
    }

    header .header-main p {
        font-size: 19px;
        line-height: 1.4;
        width: 600px;
    }

    header .header-main button {
        font-size: 16px;
        padding: 15px 20px;
    }
    header .header-main .btn1 {
        font-size: 16px;
        padding: 15px 20px;
    }

    header .header-main button i {
        font-size: 19px;
    }

    header img {
        width: 600px;
        height: 400px;
    }

    .container .card-title h2 {
        font-size: 22px;
 
    }

    .container .card-title {
        width: 10%;
    }

    .container .cards .card-item1 {
        padding: 49px 50px;
        height: 140px;

    }

    .container .cards .card-item1 .Herd p {
        margin-top: 14px;
        color: #000000;
    }

    .container1 .story p {
        font-size: 18px;
        line-height: 1.4;
    }

    .container1 {
        padding: 100px 40px;
   
    }

    .container1 img {
        width: 400px;
        height: 350px;
    }

    .container1 .story button {
        font-size: 15px;
        padding: 14px 20px;
    }

    .container {
        padding: 130px 40px;
      height: 100vh;
    
    }

    .container2 {
        padding: 100px 40px;
    }

    .container3 {
        padding: 100px 40px;
    }

    .container3 .images img {
        width: 400px;
        height: 300px;
    }

    footer {
        padding: 50px 40px;
    }

    
}


@media screen and (max-width: 1445px) {


     .container1, .container2, .container3, footer {
        padding: 100px 30px;
    }

    nav .menu {
        font-size: 25px;
        padding: 30px 0;

    }
    nav .nav-links {
        gap: 50px;
    }

   
    
    header {
        padding: 250px 30px;
        background-image: url('assets/posye1rp.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    justify-content: center ;
        align-items: center;
        
    }

    header h1 {
        font-size: 60px;
        width: 500px;
        color: #FAF3E9;
    }

    header .header-main h1 span {
        color: #ff9604;
    }

    header .header-main p {
        font-size: 18px;
        line-height: 1.4;
        width: 500px;
    }

    header .header-main button {
        font-size: 15px;
        padding: 15px 20px;
    }
    header .header-main .btn1 {
        font-size: 15px;
        padding: 15px 20px;
    }

    

    header .header-main button i {
        font-size: 19px;
    }

    header img {
        display: none;
    }

    header .header-main p {
        color: #FAF3E9;

    }


    header .header-main {
        align-items: center;
        text-align: center;
 
    }

    header .header-main button {
        margin: 0 auto;
        background-color: #a76408;
    }
    header .header-main .btn1 {
border:  #b6b6b6 solid 2px;
        color: #ffffff;
    }


.container3  .left, .card-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
      
       
}
    .container3 .images img {
        display: none;
    }

    .container3 .card-title h2 {
     width: 14%;
        height: 60px;
        text-wrap: nowrap;
        color: #ffffff;
        border-bottom: #a76408 solid 5px;
    }

    .container3 {
        background-image: url('assets/poyse3rps.png');
       background-repeat: no-repeat;
        background-size: cover;
        background-position: center;


    }

    .container3 .left .details .item .location-content {
        color: #fff;
    }

    .container3 .left .details .item .location-icon {
        color: #fff;
    } 

    .container1 .story {
        padding: 100px 30px;
    }

    footer {
        padding: 60px 30px;
    }
}



@media screen and (max-width: 1400px) {
    .container1 img  {
        display: none;
      
    }

  .container1 {
    align-items: center;
    justify-content: center;
  background-image: url('assets/posye2rp.png');
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
   
  }


  .container1 .story {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 0 20px;
  }

  .container1 .story p {
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
  }


  .container1 .story button {
    margin: 0 auto;
    background-color: #ffffff00;
    color: #fff;
    border: #fff solid 2px;
  }

  .container1 .story .card-title {
    width: 20%;
    height: 60px;
    text-wrap: nowrap;
    color: #000000;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    border-bottom: #be5b29 solid 5px;
  }


  .container1 .story .card-title h2 {
    color: #fff;
  }


}


@media screen and (max-width: 940px) {

    .container2 .process {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 50px;
        margin-bottom: 50px;
        padding: 0 30px;
 
        align-items: center;
   
    }

    .container2 .process .process-item {
        width: 100%;
        height: 100%;
        padding: 50px 20px;
        text-align: center;
    }

    .container .card-btn {
        padding: 0 50px;
    }

    footer .detail2 {
        display: none;
    }

    footer .detail1 {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }

    footer .detail1 .footer-logo {
    padding: 0 50px;
        text-align: center;
        margin: 0 auto;
        width: 400px;
      
   
    }

    footer .footer-content .detail1 .footer-logo h1 {
        font-size: 30px;
        color: #fff;
        margin-bottom: 10px;
        font-weight: 400;
 
    }

    footer .footer-content .detail1 {
        width: 100%;
        padding: 0 20px;
        text-align: center;
        margin: 0 auto;
    }
    footer .footer-content .detail1 .footer-media {
     
        padding: 20px 0;
        margin: 0 auto;
        width: 400px;
    }

    footer .footer-content .detail1 .footer-logo h1 a {
        text-decoration: none;
        color: #fff;
        font-size: 15px;
    

    }
    footer .detail1 .footer-media a {
        display: flex;
        gap: 10px;
        margin: 0px auto;
        margin-bottom: 20px;
        text-align: center;
  
    }

    footer .detail1 .footer-media a i {
        font-size: 50px;
        color: #fff;
    }


    footer .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
        border-bottom: #5c403383 solid 2px;
        height: 100%;
      padding: 0 20px;
      
    }
    footer {
        padding: 50px 20px;
        text-align: center;

   
    }

   

    
}


@media screen and (max-width: 940px) {
    .container .container1, .container2, .container3, footer {
        padding: 100px 80px;
    }

    nav .logo{
        display: none;
      
    }

    nav .nav-links {
        display: none;
    }

    nav .menu1 {
       display: block;
        color: #ffffff;
        font-size: 40px;
        padding: 17px 0;
    }
    .container {

    }

    nav {
       flex-direction:row-reverse;
        justify-content: space-between;
        padding: 0 20px;
    border: #00000000 solid 2px ;
        background: transparent;
    }

    .menu1 {
        padding: 10px 0;
        margin: 13px 22px;
        font-size: 50px;
           position: fixed;
           color: #ffffff;
           display: flex;
       }

    nav.slidedown {
        position: fixed;
        top: 0;
        left: 0;
        background: fixed;
        border-bottom: #33333394 solid 2px;
        animation: slideDown 0.3s ease-in-out;
    }

    nav.slideup {
        position: fixed;
        top: -100%;
        left: 0;
        background: #FAF3E9;
        border: #333333 solid 2px;
        animation: slideUp 0.3s ease-in-out;
    }
    @keyframes slideUp {
        from {
            top: 0;
        }
        to {
            top: -100%;
            box-shadow: none;
        }
    }

    @keyframes slideDown {
       from {
            top: -100%;
        }
        to {
            top: 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
    }
    

}













